# BookTree

./: .gitignore  README.md  local.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-추가.md  버그-리포트.md
.github/workflows/: TestLint.yml
Android/: .gitignore  build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/booktree/: ExampleInstrumentedTest.java  FireBaseTest.java  GetBookInfoTest.java
Android/app/src/androidTest/java/com/booktree/ViewModel/: FeedCreateViewModelTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/booktree/: AuthActivity.java  BookDetailActivity.java  BookDetailViewModel.java  BookTreeFileProvider.java  MainActivity.java  ProfileEditActivity.java
Android/app/src/main/java/com/booktree/API/: APIClient.java  FBDatabase.java  GetDocumentAPI.java  KakaoAPI.java
Android/app/src/main/java/com/booktree/API/DTO/: BookDTO.java  BookDocDTO.java  BookMetaDTO.java  Documents.java  Doucuments.java
Android/app/src/main/java/com/booktree/common/: MutableListLiveData.java  ResultCallBack.java  VoidCallback.java
Android/app/src/main/java/com/booktree/common/RecyclerViewList/: RecyclerViewList.java  RecyclerViewListHorizontal.java  RecyclerViewListVertical.java
Android/app/src/main/java/com/booktree/component/: ChooseImageBottomDialog.java
Android/app/src/main/java/com/booktree/model/: Documents.java  Feed.java  Friend.java  User.java  Users.java
Android/app/src/main/java/com/booktree/ui/: AuthActivity.java  MainActivity.java  SplashActivity.java
Android/app/src/main/java/com/booktree/ui/RecyclerViewList/: RecyclerViewList.java
Android/app/src/main/java/com/booktree/ui/book/: BarcodeScanActivity.java  BookFragment.java  BookViewModel.java  Documents.java
Android/app/src/main/java/com/booktree/ui/book/BookFragment/: BookFragment.java  BookGetInfoFragment.java  BookToInfoFragment.java
Android/app/src/main/java/com/booktree/ui/book/bookDetail/: BookDetailActivity.java  BookDetailViewModel.java  BookReviewAdapter.java  BookReviewList.java  BookReviewListVertical.java
Android/app/src/main/java/com/booktree/ui/book/bookFragment/: BookFragment.java  BookGetInfoFragment.java  BookToInfoFragment.java
Android/app/src/main/java/com/booktree/ui/book/bookFragment/ListFragment/: RecommendAdapter.java  RecommendFragment.java  RecommendList.java  RecommendViewModel.java
Android/app/src/main/java/com/booktree/ui/book/bookList/: BookListAdapter.java  BookRecyclerList.java  bookListAdapter.java
Android/app/src/main/java/com/booktree/ui/book/bookList/Viewholder/: BasicViewHolder.java  GetBookInfoViewholder.java  ToBookInfoViewHolder.java  getBookInfoViewholder.java
Android/app/src/main/java/com/booktree/ui/book/bookList/bookRecommendList/: BookRecommendAdapter.java  BookRecommendListVertical.java
Android/app/src/main/java/com/booktree/ui/book/bookList/bookSearchList/: BookListAdapter.java  BookRecyclerList.java
Android/app/src/main/java/com/booktree/ui/book/bookList/bookSearchList/Viewholder/: BasicViewHolder.java  ToBookInfoViewHolder.java  getBookInfoViewholder.java
Android/app/src/main/java/com/booktree/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Android/app/src/main/java/com/booktree/ui/feed/: FeedFragment.java  FeedViewModel.java
Android/app/src/main/java/com/booktree/ui/feed/feedCreate/: DocumentEventListener.java  FeedBookSelectActivity.java  FeedCreateActivity.java  FeedCreateViewModel.java
Android/app/src/main/java/com/booktree/ui/feed/feedDetail/: FeedDetailActivity.java  FeedDetailViewModel.java
Android/app/src/main/java/com/booktree/ui/feed/feedList/: FeedListAdapter.java  FeedRecyclerList.java  FeedRecyclerListVertical.java
Android/app/src/main/java/com/booktree/ui/home/: HomeFragment.java  HomeViewModel.java
Android/app/src/main/java/com/booktree/ui/home/CalendarfeedList/: CalendarFeedListAdapter.java  CalendarFeedRecyclerList.java
Android/app/src/main/java/com/booktree/ui/home/Profile/: ProfileEditActivity.java  ProfileFragment.kt
Android/app/src/main/java/com/booktree/ui/home/friendsList/: FollowerActivity.java  FollowerFragment.java  FollowerListAdapter.java  FollowerListViewModel.java  FollowerRecyclerList.java  FollowingActivity.java  FollowingListViewModel.java
Android/app/src/main/java/com/booktree/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Android/app/src/main/java/com/booktree/ui/setting/: SettingFragment.java  SettingViewModel.java
Android/app/src/main/java/com/tenten/: SecondFragment.java
Android/app/src/main/res/drawable/: background_splash.xml  gradient.xml  layout_circle_background.xml
Android/app/src/main/res/layout/: activity_auth.xml  activity_book_detail.xml  activity_create_feed.xml  activity_feed_detail.xml  activity_follower.xml  activity_following.xml  activity_main.xml  activity_profileedit.xml  book_info_item.xml  dialog_choose_image_source.xml  feed_item.xml  follower_list.xml  fragment_book.xml  fragment_book_select.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_recommend.xml  fragment_setting.xml  item_book.xml  item_book_detail_review.xml  item_book_info.xml  item_feed.xml  layout_item_shimmer.xml  profile_list.xml  toolbar_feed.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/test/java/com/booktree/: ExampleUnitTest.java  GetBookInfoTest.java
Android/app/src/test/java/com/booktree/Model/: DocumentsTest.java
Android/app/src/test/java/com/tenten/: ExampleUnitTest.java
Android/config/: google-convention.xml
Android/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
BackEnd/src/: app.ts
app/: build.gradle
(+9 files in other folders)
