<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView_month"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:background="#FFFFFF"
        android:textColor="#2C2C2C"
        android:textSize="25sp"
        android:gravity="center"
        android:text="NOVEMBER 2022"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:background="#595959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_month"
        app:layout_constraintBottom_toTopOf="@id/compactcalendar_view" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="414dp"
        android:layout_height="225dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#FFFFFF"
        app:compactCalendarCurrentDayBackgroundColor="#8A8A8A"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#AD3F51B5"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#2C2C2C"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/textView_month" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="#FFFFFF"
        android:textColor="#2C2C2C"
        android:gravity="center"
        android:text="클릭한 날짜"
        app:layout_constraintTop_toBottomOf="@id/compactcalendar_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarFeedList"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_result" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:text="막대그래프 들어갈 곳"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@id/calendarFeedList"/>

</androidx.constraintlayout.widget.ConstraintLayout>